{{ define "main" }}

<style>
  footer {
    background: #fefefe;
  }

  .night {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -100;
    width: 100%;
    height: 100%;
    background-color: #2d46c1 !important;
  }
  .moon {
    position: absolute;
    top: -10%;
    left: 65%;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: rgba(255, 241, 118, 1);
    box-shadow: 1px 1px 30px rgba(224, 224, 224, 1);
  }
  .spot1 {
    position: absolute;
    top: 0%;
    left: 85%;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #777;
  }
  .spot2 {
    position: absolute;
    top: 30%;
    left: 75%;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #777;
  }

  .night li {
    position: absolute;
    list-style: none;
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background-color: #fff;

    transform: rotate(45deg);
  }
  .night li:nth-child(1) {
    top: 30%;
    left: 65%;
  }

  .night li:nth-child(2) {
    top: 35%;
    left: 53%;
  }

  .night li:nth-child(3) {
    opacity: 0;
    top: 20%;
    left: 75%;
    width: 2px;
    height: 2px;
    animation: meteor 1.5s infinite linear;
    animation-delay: 0.6s;
  }

  .night li:nth-child(4) {
    top: 5%;
    left: 50%;
  }

  .night li:nth-child(5) {
    opacity: 0;
    top: 20%;
    left: 55%;
    width: 1px;
    height: 15px;
    animation: meteor 1.5s infinite linear;
  }

  @keyframes inex {
    50% {
      opacity: 0.4;
    }
    60% {
      opacity: 1;
    }
  }
  @keyframes move {
    50% {
      transform: translateX(-10px);
    }
  }
  @keyframes fall {
    10% {
      opacity: 0.8;
    }

    50% {
      opacity: 1;
      transform: translate(-10px, 30px);
    }
    100% {
      transform: translate(-25px, 70px);
    }
  }
  @keyframes flash {
    48% {
      background-color: rgba(96, 125, 139, 1);
    }
    50% {
      background-color: #fff;
    }
    55% {
      background-color: rgba(96, 125, 139, 1);
    }
    57% {
      background-color: #fff;
    }
  }
  @keyframes meteor {
    10% {
      opacity: 1;
    }
    80% {
      left: 10%;
      top: 75%;
      opacity: 0;
    }
  }
</style>

<div class="night">
  <span class="spot1"></span>
  <span class="spot2"></span>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<header
  class="header text-white h-fullscreen pb-0 overflow-hidden text-center landing-background"
  data-overlay="1"
>
  <div class="container">
    <div class="row align-items-center h-100 align-self-end">
      <div class="col-lg-12 text-center">
        <h1 class="text-center">
          404
        </h1>
        <h3 class="text-center">
          Page Not Found :(
        </h3>
        <a class="btn btn-link text-white" href="{{ "/" | relURL }}">
          Home Page
        </a>
      </div>
    </div>
  </div>

  <div class="row text-center">
    <div class="col">
      <a class="scroll-down-5 scroll-down-dark" href="#features">
        <span></span>
      </a>
    </div>
  </div>
</header>

{{ end }}
